<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=2b46d87c163310448afe2f30795c6493&amp;type=3#UIScreenStyleSheet" />
    <ui:VisualElement name="Root" class="root" style="flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="IntroContent" style="flex-grow: 1; height: 70%;">
            <ui:Label text="INTRO SCREEN" class="text-header" style="align-items: auto; justify-content: flex-start; align-self: center; align-content: flex-start; margin-top: 20px;" />
            <ui:Label text="Info dump&#10;lorem ipusum atd atd" class="text-subheader" />
            <ui:Label text="Some useful images... hopefully&#10;" class="text-body" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" class="center" style="flex-grow: 1; height: 0%; flex-direction: column; align-self: center;">
            <ui:Button text="Play" name="PlayButton" class="btn-primary center" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
