:root {
}

.shopTitleLabel {
    font-size: 50px;
    color: rgb(232, 232, 232);
}

.shopItem {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    transition-duration: 0.1s;
    margin-left: 10px;
    margin-right: 10px;
}

.shopItem:hover {
    scale: 1.05 1.05;
}

.itemTextLabel {
    font-size: 22px;
    color: rgb(226, 226, 226);
    -unity-font-style: bold;
}

.button:hover {
    scale: 1.1 1.1 1.1;
    color: rgb(223, 255, 228);
    transition-duration: 0.1s;
}

.item-glow {
    box-shadow: 0px 6px 20px 0px rgba(255, 223, 0, 0.75);
}