<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=2b46d87c163310448afe2f30795c6493&amp;type=3#UIScreenStyleSheet" />
    <Style src="project://database/Assets/UI/ShopScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=c31f73fd47ac3954392d4e2310fbdbae&amp;type=3#ShopScreenStyleSheet" />
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1;">
        <ui:VisualElement name="ShopTitle" class="center">
            <ui:Label text="Essence  Shopie" name="ShopLabel" class="text-header" />
        </ui:VisualElement>
        <ui:VisualElement name="ShopContentContainer" style="flex-grow: 1; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="Border" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; border-left-color: rgb(240, 240, 240); border-right-color: rgb(240, 240, 240); border-top-color: rgb(240, 240, 240); border-bottom-color: rgb(240, 240, 240); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                <ui:VisualElement name="ShopItems" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                    <ui:Button name="ShopItem" emoji-fallback-support="true" class="shopItem" style="flex-shrink: 1;">
                        <ui:VisualElement picking-mode="Ignore" name="ItemRarityIcon" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/UI/Themes/UnityDefaultRuntimeTheme.tss?fileID=3506167780502562645&amp;guid=fbbdadde4b9d5ad45ad79e3ecc477e59&amp;type=3#console.erroricon@2x&quot;); align-items: center; align-self: center;" />
                        <ui:Label text="Item description&#10;and stats&#10;an shit&#10;but in a single label&#10;with new line symbols&#10;because why not" name="ItemTextLabel" class="itemTextLabel" />
                        <ui:VisualElement name="HealthCostContainer" style="flex-grow: 1; flex-direction: row; padding-left: 0; align-content: center; align-items: center; justify-content: center;">
                            <ui:VisualElement name="HealthSymbol" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; align-items: center; align-self: center; align-content: flex-start; background-image: url(&quot;project://database/Assets/UI/Themes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=fbbdadde4b9d5ad45ad79e3ecc477e59&amp;type=3#check@2x&quot;);" />
                            <ui:Label text=": Costs this amount bitch" class="itemTextLabel" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="ShopItem" emoji-fallback-support="true" class="shopItem" style="flex-shrink: 1;">
                        <ui:VisualElement picking-mode="Ignore" name="ItemRarityIcon" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/UI/Themes/UnityDefaultRuntimeTheme.tss?fileID=3506167780502562645&amp;guid=fbbdadde4b9d5ad45ad79e3ecc477e59&amp;type=3#console.erroricon@2x&quot;); align-items: center; align-self: center;" />
                        <ui:Label text="Item description&#10;and stats&#10;an shit&#10;but in a single label&#10;with new line symbols&#10;because why not" name="ItemTextLabel" class="itemTextLabel" />
                        <ui:VisualElement name="HealthCostContainer" style="flex-grow: 1; flex-direction: row; padding-left: 0; align-content: center; align-items: center; justify-content: center;">
                            <ui:VisualElement name="HealthSymbol" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; align-items: center; align-self: center; align-content: flex-start; background-image: url(&quot;project://database/Assets/UI/Themes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=fbbdadde4b9d5ad45ad79e3ecc477e59&amp;type=3#check@2x&quot;);" />
                            <ui:Label text=": Costs this amount bitch" class="itemTextLabel" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="ShopItem" emoji-fallback-support="true" class="shopItem" style="flex-shrink: 1;">
                        <ui:VisualElement picking-mode="Ignore" name="ItemRarityIcon" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/UI/Themes/UnityDefaultRuntimeTheme.tss?fileID=3506167780502562645&amp;guid=fbbdadde4b9d5ad45ad79e3ecc477e59&amp;type=3#console.erroricon@2x&quot;); align-items: center; align-self: center;" />
                        <ui:Label text="Item description&#10;and stats&#10;an shit&#10;but in a single label&#10;with new line symbols&#10;because why not" name="ItemTextLabel" class="itemTextLabel" />
                        <ui:VisualElement name="HealthCostContainer" style="flex-grow: 1; flex-direction: row; padding-left: 0; align-content: center; align-items: center; justify-content: center;">
                            <ui:VisualElement name="HealthSymbol" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; align-items: center; align-self: center; align-content: flex-start; background-image: url(&quot;project://database/Assets/UI/Themes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=fbbdadde4b9d5ad45ad79e3ecc477e59&amp;type=3#check@2x&quot;);" />
                            <ui:Label text=": Costs this amount bitch" class="itemTextLabel" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" class="center">
            <ui:Button text="Continue" name="ContinueButton" class="button btn-primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
